const audio_db = [];


audio_db.push({ file: 'audio (0).ogg',	tags: ['bacana funciona', 'parece bacana', 'o que achou acha']}); 														//"Bacana é o que funciona"
audio_db.push({ file: 'audio (1).ogg',	tags: ['entendeu', 'o que achou acha', 'ficou assim']}); 																//"Realmente não é que nem eu tava pensando"
audio_db.push({ file: 'audio (2).ogg',	tags: ['me explica confuso', 'não entendo e agora', '']}); 																//"Na verdade eu nem sei o que eu tô fazendo direito"
audio_db.push({ file: 'audio (3).ogg',	tags: ['negócio funciona', 'regularizar norma', 'immetro']}); 															//"É tchêc, o negócio funciona, entendeu?! Só não tem algo que diga: 'ah, o negócio funciona'..."
audio_db.push({ file: 'audio (4).ogg',	tags: ['vórtex tomami tomamo tomemo', 'deu tudo errado', 'tomamo no rabeto']}); 										//"É o vórtex, né tchê?! Olha o vórtex quase entrou."
audio_db.push({ file: 'audio (5).ogg',	tags: ['Por que porque pq', 'Não sei', 'explica']}); 																	//"Por que? Não sei. Alguém descobre aí."
audio_db.push({ file: 'audio (6).ogg',	tags: ['burrice jênio', 'circuito funciona', '']}); 																	//"Tchê, é só eu. É só burrice. O circuito funciona."
audio_db.push({ file: 'audio (7).ogg',	tags: ['estranho', 'tudo ligado', 'o que achou acha']}); 																//"Muito estranho, tá tudo ligado."
audio_db.push({ file: 'audio (8).ogg',	tags: ['por onde', 'como meter', 'esquerda direita cima']}); 															//"Pode ser pela esquerda. Pode ser pela direita. Eu simplesmente decidi botar por cima."
audio_db.push({ file: 'audio (9).ogg',	tags: ['ta loco taaaa loooocoooo', 'e agora quer', 'o que achou acha']}); 												//"Aah tá loco, tá loco. Tô bem longe disso."
audio_db.push({ file: 'audio (10).ogg',	tags: ['calor quente', 'clima temperatura']}); 																			//"Tá meio quente aí, hein?!"
audio_db.push({ file: 'audio (11).ogg',	tags: ['sentir vibrar vibração', 'mexer escutar']}); 																	//"Sente só o tremor!"
audio_db.push({ file: 'audio (12).ogg',	tags: ['meteu muito bom perfeito', 'perfeito ótimo']}); 																//"Caralho, tá muito bom, maluco. Tá muito bom. Tá perfeito, perfeito!"
audio_db.push({ file: 'audio (13).ogg',	tags: ['apertar arrochar', 'fazer meter aproximar']}); 																	//"Tchê eu vou arrochar aqui, hein?! Se lascar já era... fazer o que?! Joga fora e compra outro."
audio_db.push({ file: 'audio (14).ogg',	tags: ['alguém também não', 'queria também']}); 																		//"Também não."
audio_db.push({ file: 'audio (15).ogg',	tags: ['Quarentena foda', 'vórtex tomami tomamo tomemo quarentena']}); 													//"Quarentena tá foda."
audio_db.push({ file: 'audio (16).ogg',	tags: ['fazendo falta saudade', 'saudades sdds queria falta', 'equipamento equipo scope multimetro']}); 				//"Bah tchê, tá fazendo falta uma dessas aqui, hein?!"
audio_db.push({ file: 'audio (17).ogg',	tags: ['corona virus quarentena tratamento', 'doença virus']}); 														//"Se eu pegar esse treco aí sem tratamento eu tô fudido."
audio_db.push({ file: 'audio (18).ogg',	tags: ['funcionando aprimorar meteu', 'funcionou meteu funciona' ]}); 													//"Agora que tá funcionando já era, é só aprimorar."
audio_db.push({ file: 'audio (19).ogg',	tags: ['tentação quer querer querendo', '', '']}); 																		//"Tchêêê a tentação é grande, mas eu não quero."
audio_db.push({ file: 'audio (20).ogg',	tags: ['desiste desistir tentar', 'meter continuar']}); 																//"Aqui não desisto fácil, hein?!"
audio_db.push({ file: 'audio (21).ogg',	tags: ['testar tentar resolver', 'meter testar']}); 																	//"Vou testar aqui. Vou me resolver aqui."
audio_db.push({ file: 'audio (22).ogg',	tags: ['demorou cheguei', 'posso ajudar']}); 																			//"Tu demorou demais pra aparecer."
audio_db.push({ file: 'audio (23).ogg',	tags: ['desiste tenta persiste', 'teimoso consegue']}); 																//"Bah tchê, ainda bem que eu sou persistente, viu?! Se não já tinha desistido."
audio_db.push({ file: 'audio (24).ogg',	tags: ['por onde como', 'alimentação local', 'saída entrada']}); 														//"Na saída ou na entrada? Nem dos dois"
audio_db.push({ file: 'audio (25).ogg',	tags: ['entendeu certeza', 'me explica']}); 																			//"Sei lá, ou eu entendi errado, vish... não tô entendo mais nada aqui"
audio_db.push({ file: 'audio (26).ogg',	tags: ['sziklai por que pq', 'por que deus meter']}); 																	//"Agora porquê isso, só Deus sabe. Porquê não pode meter dois sziklai"
audio_db.push({ file: 'audio (27).ogg',	tags: ['fica ficava ocilando frequência', 'baixa frequência']}); 														//"Tá oscilando em baixa frequência essa merda."
audio_db.push({ file: 'audio (28).ogg',	tags: ['sziklai fazer transistor darlington', 'fora lixo']}); 															//"Sziklai não prestou, viu?! Joga fora."
audio_db.push({ file: 'audio (29).ogg',	tags: ['sério economia governo', 'economia política terra plana']}); 													//"Ah não, vai começar..."
audio_db.push({ file: 'audio (30).ogg',	tags: ['meteu aranha aranheiro', 'aranha aranhheiro']}); 																//"Tchê, aranheiro como sempre metendo muito!"
audio_db.push({ file: 'audio (31).ogg',	tags: ['meteu', 'meteu']}); 																							//"Meteu, meteu, meteu! Vamo ligar isso aqui de uma vez."
audio_db.push({ file: 'audio (32).ogg',	tags: ['agora não pode inacreditável', 'não pode nada ver']}); 															//"Agora deu."
audio_db.push({ file: 'audio (33).ogg',	tags: ['isso aí apertar meter', 'fazer aperta']}); 																		//"É isso aí tchê, apertei só mais um pouquinho e já era."
audio_db.push({ file: 'audio (34).ogg',	tags: ['nova presta funciona', 'inteira funciona mete']}); 																//"E tá inteira sim."
audio_db.push({ file: 'audio (35).ogg',	tags: ['nova presta funciona', 'novinha chegou']}); 																	//"Tá inteira, novinha, acabei de tirar do saco. Nunca tinha usado."
audio_db.push({ file: 'audio (36).ogg',	tags: ['Bonina tesla fazer fácil', 'alta tensão descarga raio']}); 														//"Pra isso é mais fácil a bobina de Tesla."
audio_db.push({ file: 'audio (37).ogg',	tags: ['pegadinha fraude chama celso douglas gans', 'nego engana não pode gans']}); 									//"Olha a pegadinha, olha a fraude!"
audio_db.push({ file: 'audio (38).ogg',	tags: ['boa noite', 'boa noite']}); 																					//"Fui... Boa noite!"
audio_db.push({ file: 'audio (39).ogg',	tags: ['mete meter meteu aranha', 'agora vai']}); 																		//"Aí mete muito mais."
audio_db.push({ file: 'audio (40).ogg',	tags: ['interessante meteu caraleo', 'acha achou agora foi']}); 														//"Olha que interessante! Agora tô gostando."
audio_db.push({ file: 'audio (41).ogg',	tags: ['capacitor capacitor capacitor', 'bastante muito varios quantidade muitos', '']});								//"É bastante capacitor aí, viu!?"
audio_db.push({ file: 'audio (42).ogg',	tags: ['caralho caraleo afude top lindo interessante interessante demais foda genial', '?', '']}); 						//"Caraleo muito interessante, muito foda"
audio_db.push({ file: 'audio (43).ogg',	tags: ['descobrir descobri entendi', 'entendendo solução funcionou', '']}); 											//"Já descobri porque!"
audio_db.push({ file: 'audio (44).ogg',	tags: ['chines chinesinho projeto pcb placa', 'circuito', '']});														//"O único problema é que um chinesinho pode ficar com o projeto teu da pcb, né tchê"
audio_db.push({ file: 'audio (45).ogg',	tags: ['óbvio', 'mica', 'não']}); 																						//"É óbvio né tchê, não tem mica"
audio_db.push({ file: 'audio (46).ogg',	tags: ['negócio esquenta probleminha problema funciona esquentando', 'problemas muito bom', '']}); 						//"Cara esse negócio é muito bom, esquenta muito. As vezes da uns probleminha aqui, mas quando funciona é demais"
audio_db.push({ file: 'audio (47).ogg',	tags: ['cérebro comparação comparar', 'decisão consegue conseguir sensação', 'bom ruim escolha']}); 					//"O teu cérebro não consegue saber o que é bom e o que é ruim sem comparação. Então se você não compara com nada, aquilo é bom!"
audio_db.push({ file: 'audio (48).ogg',	tags: ['descobrir descobrirem illuminati maçom', 'já era', 'eles']}); 													//"Se eles descobrirem pra que que é, daí já eras"
audio_db.push({ file: 'audio (49).ogg',	tags: ['tinha ter tenho', 'foi', 'era']}); 																				//"Era é o que tinha e foi!"
audio_db.push({ file: 'audio (50).ogg',	tags: ['sintomas sintoma doente doença diagnóstico', 'dor doença preocupar', '']}); 									//"Bah tchê eu tenho todos esses sintomas aí, é pra eu me preocupar ?"
audio_db.push({ file: 'audio (51).ogg',	tags: ['chinelaro chinelado chinelão', 'multimetro', '']}); 															//"Multímetro chinelaro"
audio_db.push({ file: 'audio (52).ogg',	tags: ['torrando queimado', 'esquentou', '']}); 																		//"Não parece ter mais nada torrando agora"
audio_db.push({ file: 'audio (53).ogg',	tags: ['agora foi funcionou', 'viu', '']}); 																			//"Acho que agora foi, viu !?"
audio_db.push({ file: 'audio (54).ogg',	tags: ['funcionando funcionou xablau xablau', 'estava esta', '']});														//"O negócio tava funcionando, agora deu xablau"
audio_db.push({ file: 'audio (55).ogg',	tags: ['fedeu fedeu queimado', 'queimando fogo fumaça cheiro calor esquentando', '']}); 								//"Fedeu a queimado, fedeu a queimado"
audio_db.push({ file: 'audio (56).ogg',	tags: ['multimetro multimetro', 'eu não tenho queria ter', '']}); 														//"Se eu tivesse um multímetro"
audio_db.push({ file: 'audio (57).ogg',	tags: ['dissipador', 'cheiro fedeu queimado', 'curto circuito queimou']}); 												//"Tchê, encostei os dissipador e nem ví. Só ví quando saiu o cheiro"
audio_db.push({ file: 'audio (58).ogg',	tags: ['dia ruim componente componentes', 'transistor resistor capacitor', 'suprimento']}); 							//"O dia não bom hoje heim.. vai acabar o suprimento de componentes"
audio_db.push({ file: 'audio (59).ogg',	tags: ['auto falante autofalente auto-falante', 'barulho som poc', '']}); 												//"O som do auto falante ficava assim ó: poc poc poc"
audio_db.push({ file: 'audio (60).ogg',	tags: ['fumaça torrou queimou queimado', '?', '']}); 																	//"Torrou e saiu fumaça"
audio_db.push({ file: 'audio (61).ogg',	tags: ['osciloscópio aterramento terra', 'tomada', 'acontece pode']}); 													//"Nada disse aconteceria se esse osciloscópio fosse aterrado e tivesse terra na tomada"
audio_db.push({ file: 'audio (62).ogg',	tags: ['simulador explodiu explodir queimou', 'testar teste testando perigoso explodem', 'fumaça']}); 					//"É um simulador perigoso também.. as coisas normalmente explodem quando tu usa, quando tu testa de verdade"
audio_db.push({ file: 'audio (63).ogg',	tags: ['vida real best simulator', 'simulador', '']}); 																	//"A vida real, the best simulator"
audio_db.push({ file: 'audio (64).ogg',	tags: ['simulador simulação ltspice', 'gerador proteus osciloscópio curva', '']}); 										//"Aqui a gente não simula, aqui a gente mete o gerador de função e traça a curva no osciloscópio"
audio_db.push({ file: 'audio (65).ogg',	tags: ['torrando queimou queimado', 'parece', '']}); 																	//"Não parece ter mais nada torrando agora"
audio_db.push({ file: 'audio (66).ogg',	tags: ['bias bias polarização', 'polarizar quiescente quiecente', 'transistor mosfet bjt']}); 							//"BIAS"
audio_db.push({ file: 'audio (67).ogg',	tags: ['dormir sono cansado cansada', 'aguentar aguentando', '']}); 													//"Bah tchê, eu não to aguetando. Acho que eu vou dormir heim"
audio_db.push({ file: 'audio (68).ogg',	tags: ['resistência infinito', 'medir', '']}); 																			//"Resistência deu infinito"
audio_db.push({ file: 'audio (69).ogg',	tags: ['regularizar lei', 'leis governo', '']}); 																		//"Tem que regularizar isso aí heim, não pode"
audio_db.push({ file: 'audio (70).ogg',	tags: ['esperar espera', 'correio correios demorando', 'entrega atrasado']}); 											//"Você espera 3 meses, se não chegar se fodeu"
audio_db.push({ file: 'audio (71).ogg',	tags: ['apagar apaguei áudio', 'apaga deleta mandei errado', '']}); 													//"Apaguei, tava errado o áudio"
audio_db.push({ file: 'audio (72).ogg',	tags: ['sério mentira acredito', 'sério verdade', 'real foi']}); 														//"Foooi.."
audio_db.push({ file: 'audio (73).ogg',	tags: ['gostou gosta preferência acha', 'gostou gosta opinião', 'acha opinião']}); 										//"O pessoal da região aqui gostou, entendeu?! Então... vamo vê. Tomara que dê tudo certo."
audio_db.push({ file: 'audio (74).ogg',	tags: ['', '', '']}); //EDITAR ÁUDIO ANTES 																				//"Ano que vem é outros 500, aí o negócio já vai quem sabe ter um local físico... quem sabe?! Não sei, não adianta botar os bois na frente da carroça."
audio_db.push({ file: 'audio (75).ogg',	tags: ['', '', '']}); 																				                    //"Sabe que eu nunca entendi essa dos bois na frente da carroça. Se os bois estiverem na frente da carroça, a carroça atropela os bois."
audio_db.push({ file: 'audio (76).ogg',	tags: ['', '', '']}); 																				                    //"Bah tchê, é que na minha imaginação a carroça tá funcionando, e a carroça tem que levar os bois pra algum lugar. Aah, esquece. Esquece, esquece, esquece."
audio_db.push({ file: 'audio (77).ogg',	tags: ['', '', '']}); 																				                    //"Ahh carroça, tchê. Carroça. Por que é que eu tô imaginando um caminhão na minha cabeça? Não faz o menor sentido."
audio_db.push({ file: 'audio (78).ogg',	tags: ['', '', '']}); 																				                    //"Bah tchê, Eu não quero fazer descaso com vocês aqui, mas eu só vou poder divulgar depois que a gente instalar esse ano. Infelizmente. Vocês vão ter que esperar até o final do ano aí. Aí vocês vão conhecer o sistema já."
audio_db.push({ file: 'audio (79).ogg',	tags: ['', '', '']}); 																				                    //"E aí quem quiser fazer negócio e tiver interesse aqui, estamos abertos."
audio_db.push({ file: 'audio (80).ogg',	tags: ['Desculpa engano erro', 'desculpa enganei errei', 'foi mal']}); 													//"Ah não, foi mal aí. Foi só um exemplo, viu?!"
audio_db.push({ file: 'audio (81).ogg',	tags: ['', '', '']}); 																				                    //"Empresa que vai vender o meu sistema. O meu sistema e mais dois sócios."
audio_db.push({ file: 'audio (82).ogg',	tags: ['', '', '']}); 																				                    //"Tôôô tent... tô colocando uma empresa esse ano (hm-hm)."
audio_db.push({ file: 'audio (83).ogg',	tags: ['viajando viajou', 'pensando demais', 'entendi que']}); 															//"Ééééé... eu quis dizer isso aí. Eu viajei."
audio_db.push({ file: 'audio (84).ogg',	tags: ['perguntar curiosidade', 'mistério dúvida']});  																	//"Tchê agora eu fiquei curioso. Por que a pergunta?"
audio_db.push({ file: 'audio (85).ogg',	tags: ['cerveja trabalho dinheiro', 'cerveja trabalhar']}); 															//"Bom, alguém tem que ganhar dinheiro pra tomar cerveja, né?!"
audio_db.push({ file: 'audio (86).ogg',	tags: ['', '', '']}); 																				                    //"Tchê, se um dia essa gaveteira cair vai casar um terremoto aí, hein?!"
audio_db.push({ file: 'audio (87).ogg',	tags: ['brincadeira brincando', 'foi mal']}); 																			//"Foi mal, foi mal. Eu tava brincando."
audio_db.push({ file: 'audio (88).ogg',	tags: ['problema economia dinheiro', 'economista financeiro']}); 														//"Infelizmente como eu não sou economista eu não sei como resolver esse problema, mas fica aberto aí."
audio_db.push({ file: 'audio (89).ogg',	tags: ['faria vida sonho', 'fazer vida planos','perspectivas futuro']}); 												//"Tchê, sabe o que eu faria? Eu largaria tudo, absolutamente tudo e eu vou viver no campo, tomando uma cervejinha, curtindo o pôr do sol... curtindo um funk."
audio_db.push({ file: 'audio (90).ogg',	tags: ['', '', '']}); //EDITAR ÁUDIO ANTES																				//"Tchê, eu vou começar a venda as coisas que eu tenho aqui em casa que eu não uso, [...] Tem que vender as tralhas e comprar os equipos foda! "
audio_db.push({ file: 'audio (91).ogg',	tags: ['', '', '']}); //EDITAR ÁUDIO ANTES																				//"Bah tchê, me deu um dejavu aqui agora. Não sei mais como mandar as figurinhas, vei."
audio_db.push({ file: 'audio (92).ogg',	tags: ['', '', '']}); //EDITAR ÁUDIO ANTES																		        //"Cara, eu não sou bom de economia, tá?! Mas é que... muitas vezes os produtos chineses tem um preço mais barato e isso atrai as pessoas, entendeu?! [...] "
audio_db.push({ file: 'audio (93).ogg',	tags: ['', '', '']}); //EDITAR ÁUDIO ANTES																		        //"Foi justamente o consumidor humano no mercado, porque o mercado é feito para o consumidor, entendeu?! [...]. Se o consumidor quer coisa da China o que é que a gente pode fazer? Nada, talvez. "
audio_db.push({ file: 'audio (94).ogg',	tags: ['', '', '']}); 																				                    //"Tchêê, você poderia ter comprado todas as cores do universo, mas tu comprou essa, né tchê?!"
audio_db.push({ file: 'audio (95).ogg',	tags: ['', '', '']}); 																				                    //"Não, tá certo, tá certo. Tem que fazer os presentes pra namorada."
audio_db.push({ file: 'audio (96).ogg',	tags: ['sono café', 'errado sono café']}); 																				//"Tchê, eu tô com mais sono depois que eu tomei o café do que o que eu tava antes. Tem algo errado, viu?!"
audio_db.push({ file: 'audio (97).ogg',	tags: ['doce sobremesa', 'pudim chocolate açúcar bolo doce']}); 								                        //"Tchê, isso é doce demais pra mim, tchê. Se eu comer isso aí eu passo mal."
audio_db.push({ file: 'audio (98).ogg',	tags: ['', '', '']}); 																				                    //"É, cara, tem que pensar bem, porque depois que fizer a bancada não tem como modificar, né?! Então já tem que pensar na..., não vou dizer todas as possibilidades, porque não tem como, né?! Mas na maioria. [...] "
audio_db.push({ file: 'audio (99).ogg',	tags: ['', '', '']}); 																				                    //"Tchê, o dia que tiver uma mudança vai ter que demolir a mesa, porque não vai ter como tirar ela aqui de dentro."
audio_db.push({ file: 'audio (100).ogg',	tags: ['', '', '']}); 																				                //"Ou seja, basicamente ele é um medidor dedicado pra medir rede elétrica. Ele é um medidor, que mede um sensor e que faz cálculos com esse sensor."
audio_db.push({ file: 'audio (101).ogg',	tags: ['', '', '']}); 																				                //"Bah tchê, acho que o comunismo era ruim... ou eu tô enganado?"
audio_db.push({ file: 'audio (102).ogg',	tags: ['horas layout espaço', 'diferença tempo']}); 																//"Seis horas são seis horas. Faz diferença se é layout ou se é espaço. Acho que o tempo não muda, né?!"
audio_db.push({ file: 'audio (103).ogg',	tags: ['', '', '']}); 																				                //"Desde quando é proibido comer polenta com ovo?"
audio_db.push({ file: 'audio (104).ogg',	tags: ['', '', '']}); 																				                //"Tava tentando resolver um problema de amostragem da DC e de ruído de um bagulho lá."
audio_db.push({ file: 'audio (105).ogg',	tags: ['', '', '']}); 																				                //"Sempre tento diminuir, mas sem prejudicar muito no layout. Diminuo no máximo que der, e deu. Se ficou sobrando, ficou sobrando, foda-se."
audio_db.push({ file: 'audio (106).ogg',	tags: ['', '', '']}); 																				                //"Não, valeu. Eu não copio coisa dos outros."
audio_db.push({ file: 'audio (107).ogg',	tags: ['', '', '']}); 																				                //"Se não resolver, capacitor de 1F colocarei."
audio_db.push({ file: 'audio (108).ogg',	tags: ['', '', '']}); 																				                //"A parte sede do negócio é que eu não tenho acesso a referência. Ela tá dentro do chip."
audio_db.push({ file: 'audio (109).ogg',	tags: ['', '', '']}); 																				                //"Tchê, tem coisas que a gente aprende só fora da faculdade. Só na prática. Não adianta."
audio_db.push({ file: 'audio (110).ogg',	tags: ['', '', '']}); 																				                //"Se te for útil."
audio_db.push({ file: 'audio (111).ogg',	tags: ['', '', '']}); 																				                //"É tchê, oh, dá pra medir a distância em tempo real, aí oh. Sem fio, na tua energia aí."
audio_db.push({ file: 'audio (112).ogg',	tags: ['', '', '']}); 																				                //"Pô, seria bom se eu tivesse usuário e senha, né?! Eu não quero avacalhar com o sistema aí. Tira um print pra mim."
audio_db.push({ file: 'audio (113).ogg',	tags: ['', '', '']}); 																				                //"É, o nosso é bem similar. Só que a gente usa um aplicativo invés do site."
audio_db.push({ file: 'audio (114).ogg',	tags: ['', '', '']}); 																				                //"É cara, vai encher de ledzinho verde e vai parecer um roteador gigante, sei lá."
audio_db.push({ file: 'audio (115).ogg',	tags: ['', '', '']}); 																				                //"Vou dar uma olhada lá. Foi mal aí.."
audio_db.push({ file: 'audio (116).mp3',	tags: ['', '', '']}); 																				                //"Tchê, mas aí eu vou ter que fazer a pergunta que vale 1 milhão de dólares"
audio_db.push({ file: 'audio (117).ogg',	tags: ['', '', '']}); 																				                //"Tchê, pensa: o mundo não seria melhor se todos os lugares tivesse a mesma tensão de fornecimento? [...]"
audio_db.push({ file: 'audio (118).ogg',	tags: ['', '', '']}); 																				                //"É justamente o que a gente tá fazendo. Só que daí essa parte ficou pra nós, não ficou pro cara, né?! Entendeu?!"
audio_db.push({ file: 'audio (119).ogg',	tags: ['', '', '']}); 																				                //"Pelo menos era o que tava mais em conta."
audio_db.push({ file: 'audio (120).ogg',	tags: ['', '', '']}); 																				                //"É que eu não entendo de economia. Por isso que... eu só entendo de eletricidade, eu não entendo de economia. [...]"
audio_db.push({ file: 'audio (121).ogg',	tags: ['', '', '']}); 																				                //"Tem razão, viu?!"
audio_db.push({ file: 'audio (122).ogg',	tags: ['', '', '']}); 																				                //"Ué, então me diz qual é a razão de eu não poder beber segunda, ué? Eu desconheço, viu?!"
audio_db.push({ file: 'audio (123).ogg',	tags: ['', '', '']}); 																				                //"É que vocês aí, vocês bebem um engradado por dia, né?! Aí não tem dinheiro que dê conta."
audio_db.push({ file: 'audio (124).ogg',	tags: ['', '', '']}); 																				                //"Ah tchê, eu sou estudante, né tchê?! Eu não tenho emprego... ainda. Então eu só tenho que acordar pra aula. Por enquanto."
audio_db.push({ file: 'audio (125).ogg',	tags: ['', '', '']}); 																				                //"Bah tchê, o legal é que o cara quer ter em mente coisas que quebram as leis da física, né?! Aí fica complicado."
audio_db.push({ file: 'audio (126).ogg',	tags: ['', '', '']}); 																				                //"Tchê, só tem um lugar que tu pode ver coisas que não existem: no teu sonho, tchê. Entendeu?! E se tu conseguir lembrar do sonho, já era, virou invenção."
audio_db.push({ file: 'audio (127).mp3',	tags: ['', '', '']}); 																				                //"Boa noite aí, eu vou dormir aqui... fui!"
audio_db.push({ file: 'audio (128).ogg',	tags: ['', '', '']}); 																				                //"A frase da noite é a seguinte: as pessoas projetam coisas para resolverem seus problemas. [...]"
audio_db.push({ file: 'audio (129).ogg',	tags: ['', '', '']}); 																				                //"E olha que eu tenho 24 anos, hein?! Imagina quando eu tiver com 60... não quero nem saber."
audio_db.push({ file: 'audio (130).ogg',	tags: ['', '', '']}); 																				                //"Bah tchê, eu tive que acordar aqui com essa agora. Não é possível."
audio_db.push({ file: 'audio (131).ogg',	tags: ['', '', '']}); 																				                //"Se for um satélite natural, que nem a lua, aí serve pra mandar a luz também."
audio_db.push({ file: 'audio (132).ogg',	tags: ['', '', '']}); 																				                //"É tipo o Google. Tu não tem que pagar pra usar o Google, mas o Google te enche de anúncio."
audio_db.push({ file: 'audio (133).ogg',	tags: ['', '', '']}); 																				                //"Você acha que o satélite bolinha não tá nos espionando? Tá loco, tchê. Já sabe até as nossas identidades."
audio_db.push({ file: 'audio (134).ogg',	tags: ['', '', '']}); 																				                //"Bah tchê, mas se eu fosse o líder de uma potência mundial e um alienígena viesse falar comigo...sei lá, tchê, apontava uma arma antes, vai saber quais as intenções que passam pela cabeça do alienígena."
audio_db.push({ file: 'audio (135).ogg',	tags: ['', '', '']}); 																				                //"Pô, que massa cara, não sabia. Legal, hein?! Quero participar, viu?!"
audio_db.push({ file: 'audio (136).ogg',	tags: ['', '', '']}); 																				                //"Tchê, alguém me dá carona pra POA que eu apareço lá, hein?!"
audio_db.push({ file: 'audio (137).ogg',	tags: ['', '', '']}); 																				                //"Tchê, foi aí que eu tomei um choque, tchê. Eu fui arrancar um fastão(?) desses aí, só que a porra tava ligada no fase. Aí eu segurei o terminal que não tava isolado na mão e segurei o fase, né tchê?! Aí me fodi."
audio_db.push({ file: 'audio (138).ogg',	tags: ['', '', '']}); 																				                //"É isso aí, Doni. O importante é fazer, cara."
audio_db.push({ file: 'audio (139).ogg',	tags: ['', '', '']}); 																				                //"Tchê, eu vou dar minha opinião num assunto que tão conversando aí, cara: Eu acho que o melhor laboratório de mecânica que existe é uma fábrica, cara [...]"
audio_db.push({ file: 'audio (140).mp3',	tags: ['', '', '']}); 																				                //"Tô confiante, viu?! Acho que vai funcionar beleza."
audio_db.push({ file: 'audio (141).ogg',	tags: ['', '', '']}); 																				                //"Tchê, pra finalizar eu só tenho uma coisa pra dizer: que um zener ajustável é um zener que te permite fazer um ajuste."
audio_db.push({ file: 'audio (142).mp3',	tags: ['', '', '']}); 																				                //"Foda-se o ângulo."
audio_db.push({ file: 'audio (143).ogg',	tags: ['', '', '']}); 																				                //"Ah tchê, alguém explica pro cara aí, porque que uma onda retificada vai saturar o transformador, cara. Eu não tenho paciência pra explicar pra uma pessoa que não quer entender, tchê."
audio_db.push({ file: 'audio (144).ogg',	tags: ['', '', '']}); 																				                //"Tchê vai virar competição: quem dá mais?"
audio_db.push({ file: 'audio (145).ogg',	tags: ['', '', '']}); 																				                //"É tchê, pra que é que eu vou levar 1h pra resolver uma integral pra calcular um circuito?! Porra! O resultado final é o que importa, não o cálculo."
audio_db.push({ file: 'audio (146).ogg',	tags: ['', '', '']}); 																				                //"Puta merda, meu. Eu medi a tensão, deu um valor no multímetro. Medi a corrente, deu outro valor no multímetro. Dividi a tensão pela corrente, os valores. Quanto que dá a razão? É L?"
audio_db.push({ file: 'audio (147).ogg',	tags: ['', '', '']}); 																				                //"Ah cara, eu não consigo entender cálculo, tá?! Me desculpa. É muito complexo pro meu cérebro."
audio_db.push({ file: 'audio (148).ogg',	tags: ['', '', '']}); 																				                //"Isso! Perfeito! Amém, amém! Aleluia!"
audio_db.push({ file: 'audio (149).ogg',	tags: ['', '', '']}); 																				                //"Cara, eu tô que nem os matemáticos: eu tô querendo achar a resposta das coisas simplesmente porque eu acho legal. Não tem razão nenhuma."
audio_db.push({ file: 'audio (150).ogg',	tags: ['', '', '']}); 																				                //"Realmente não tem como calcular sem fazer a análise fasorial. Não tem como."
audio_db.push({ file: 'audio (151).ogg',	tags: ['', '', '']}); 																				                //"Tchê, como é que vocês descobrem essas topologias, aí?! Cês são mais pirados que os caras do cálculo lá."
audio_db.push({ file: 'audio (152).ogg',	tags: ['', '', '']}); 																				                //"Assim que eu tiver resposta eu te mando um áudio."
audio_db.push({ file: 'audio (153).ogg',	tags: ['', '', '']}); 																				                //"É que eu moro no lab, essa é a diferença."
audio_db.push({ file: 'audio (154).ogg',	tags: ['', '', '']}); 																				                //"Tchê, se tu quer a proteção absoluta, vai fazer o que?! Tudo que é bom custa caro."
audio_db.push({ file: 'audio (155).mp3',	tags: ['', '', '']}); 																				                //"Bom, não deixa de tá errado, tchê."
audio_db.push({ file: 'audio (156).ogg',	tags: ['', '', '']}); 																				                //"Tchê, eu já até pensei em colocar superbonder ali onde encaixa, mas eu não sei... o que tu acha?"
audio_db.push({ file: 'audio (157).mp3',	tags: ['', '', '']}); 																				                //"O bagulho tá indo de mal a pior... haha."
audio_db.push({ file: 'audio (158).ogg',	tags: ['', '', '']}); 																				                //"Não tem valor de hora, cara. Porque é pra mim, entendeu?! É um projeto pessoal. É pra mim escutar música, entendeu?! Não vou vender isso."
audio_db.push({ file: 'audio (159).ogg',	tags: ['', '', '']}); 																				                //"Então eu acho legal, eu me sinto melhor assim, e se eu me sinto melhor, então isso é o que importa pra mim."
audio_db.push({ file: 'audio (160).ogg',	tags: ['', '', '']}); 																				                //"É cara, meus parabéns. Você achou uma coisa que você gosta de fazer, e você fica fazendo. Assim como eu gosto de eletrônica e gosto de ficar montando transformador entendeu?!"
audio_db.push({ file: 'audio (161).ogg',	tags: ['', '', '']}); 																				                //"É que você não entendeu o seguinte: as coisas que eu gosto de fazer, só fazem sentido pra mim. Pra você vão ter outras coisas que vão fazer sentido pra você."
audio_db.push({ file: 'audio (162).ogg',	tags: ['', '', '']}); 																				                //"O que talvez seja um desperdício pra ti, talvez não seja um desperdício pra mim, sacou?!"
audio_db.push({ file: 'audio (163).ogg',	tags: ['', '', '']}); 																				                //"Ah tchê, cês vão me desculpar, tchê. Eu não tô conseguindo focar, cara. Eu não sei o que é que é... não sei se é o grupo, não sei se é a fome, o café... sei lá."
audio_db.push({ file: 'audio (164).ogg',	tags: ['', '', '']}); 																				                //"Acho que é o TDAH, viu?!"
audio_db.push({ file: 'audio (165).ogg',	tags: ['', '', '']}); 																				                //"É, tem razão, viu?! Eu tô justificando pra não fazer as coisas. O que é que tu faz pra conseguir focar, veio?"
audio_db.push({ file: 'audio (166).ogg',	tags: ['', '', '']}); 																				                //"Tá, mas o que é que tu faz pra focar nas coisas que tu não tem foco?"
audio_db.push({ file: 'audio (167).ogg',	tags: ['', '', '']}); 																				                //"Tá vendo, tchê. As vezes eu foco quando eu não quero focar."
audio_db.push({ file: 'audio (168).ogg',	tags: ['', '', '']}); 																				                //"Vou focar aqui. Fui!"
audio_db.push({ file: 'audio (169).ogg',	tags: ['', '', '']}); 																				                //"Bah tchê, não tem outro jeito, quer fazer o que?! Não tem espaço, vei."
audio_db.push({ file: 'audio (170).ogg',	tags: ['', '', '']}); 																				                //"Ah, eu vou começar organizando a mesa, que eu acho que é mais importante. Porque se tiver tudo bagunçado aqui eu não vou conseguir fazer nada... como eu tô agora."
audio_db.push({ file: 'audio (171).ogg',	tags: ['', '', '']}); 																				                //"De que adianta o cara saber programar, se o cara não sabe gravar o código?! Dá no mesmo, cara. No mesmo que não saber nada."
audio_db.push({ file: 'audio (172).ogg',	tags: ['', '', '']}); 																				                //"Vou botar a gelar aqui, que a noite vai ser boa hoje, hein?!"
audio_db.push({ file: 'audio (173).ogg',	tags: ['', '', '']}); 																				                //"Tchê, aceita lá pra gente bater um papo. Aceita lá, veio."
audio_db.push({ file: 'audio (174).ogg',	tags: ['', '', '']}); 																				                //"Tem ninguém nesse meet, tchê. Tá vazio."
audio_db.push({ file: 'audio (175).ogg',	tags: ['', '', '']}); 																				                //"Tchê, quando é que vão abrir as cervejas? Eu tô só esperando pra acompanhar, hein?!"
audio_db.push({ file: 'audio (176).mp3',	tags: ['', '', '']}); 																				                //"Quem é que te garante que esses valores estão certos?"
audio_db.push({ file: 'audio (177).mp3',	tags: ['', '', '']}); 																				                //"Que valor é esse? Ah, não sei. Alguém calcula aí."
audio_db.push({ file: 'audio (178).mp3',	tags: ['', '', '']}); 																				                //"São coisas bizarras que... sem explicação."
audio_db.push({ file: 'audio (179).mp3',	tags: ['', '', '']}); 																				                //"Eu fiz um curto circuito."
audio_db.push({ file: 'audio (180).mp3',	tags: ['', '', '']}); 																				                //"Não sei, se vira, entendeu?!"
audio_db.push({ file: 'audio (181).mp3',	tags: ['', '', '']}); 																				                //"A análise não importa, eu quero saber o resultado."
audio_db.push({ file: 'audio (182).mp3',	tags: ['', '', '']}); 																				                //"Inclusive eu achei um ótimo produto. Eu compraria"
audio_db.push({ file: 'audio (183).ogg',	tags: ['', '', '']}); 																				                //"Hahahaaa... Vai ser massa, tchê. Vai ser massa."
audio_db.push({ file: 'audio (184).ogg',	tags: ['', '', '']}); 																				                //"Bah tchê, sabe que se eu não tivesse dormido, sabe o que é que eu faria?... Eu ia dormir, hein?!!"
audio_db.push({ file: 'audio (185).ogg',	tags: ['', '', '']}); 																				                //"Puta merdaaa... Bateu a ressaca."   
audio_db.push({ file: 'audio (186).ogg',	tags: ['', '', '']}); 																				                //"Que preguiçaaaa"   
audio_db.push({ file: 'audio (187).ogg',	tags: ['', '', '']}); 																				                //"Tõõõõõõuuuuummmmm"   
audio_db.push({ file: 'audio (188).ogg',	tags: ['', '', '']}); 																				                //"Bom dia. Acabei de... acabei de acordar aqui. Vamos ver se... se vai ter algum... algum... circuito de... de amplificador hoje."   
audio_db.push({ file: 'audio (189).ogg',	tags: ['', '', '']}); 																				                //"Tô brincando contigo, Doni. Parabéns aí pela montagem."   
audio_db.push({ file: 'audio (190).ogg',	tags: ['', '', '']}); 																				                //"Tchêêê, vou colocar uma discussão polêmica aqui no grupo, tchê: [...] Nossos ouvidos, ouvem isso, ou isso não é verdade, hein?! Vamo discutir esse assunto aí."   
audio_db.push({ file: 'audio (191).ogg',	tags: ['', '', '']}); 																				                //"Tchêê, sabe qual é o problema? É que quando você polariza o transistor, mas você usa transistor com Vce pequeno. Aí eles... explodem."   
audio_db.push({ file: 'audio (192).ogg',	tags: ['', '', '']}); 																				                //"Marconi cantando o hino da bandeira do Rio Grande do Sul."   
audio_db.push({ file: 'audio (193).ogg',	tags: ['', '', '']}); 																				                //"OQUEEEEEE? Eu não entendi, viu?!"   
audio_db.push({ file: 'audio (194).ogg',	tags: ['', '', '']}); 																				                //"Bah tchê, eu tô me sentido estranho, veio. Eu tô com vontade só de dormir. Eu não tô com vontade de fazer nada... sei lá, o que que aconteceu."   
audio_db.push({ file: 'audio (195).ogg',	tags: ['', '', '']}); 																				                //"."   
audio_db.push({ file: 'audio (196).ogg',	tags: ['', '', '']}); 																				                //"."   
audio_db.push({ file: 'audio (197).ogg',	tags: ['', '', '']}); 																				                //"."   



module.exports = audio_db;