const messages   = {};

messages.phrases   = [];
messages.awsers    = [];
messages.no_audio  = [];
messages.emojis    = [];

messages.phrases.push('E aí, qual a metida de hoje?');
messages.phrases.push('Qual sua comida favorita?');
messages.phrases.push('Qual foi o projeto que você mais gostou de meter?');
messages.phrases.push('E agora?');
messages.phrases.push('Cri cri cri...');
messages.phrases.push('Hoje o dia foi cansativo');
messages.phrases.push('Muito bom falar com vc, viu?!');
messages.phrases.push('Por que você gosta de eletrônica?');
messages.phrases.push('Me conta uma alguma coisa engraçada');
messages.phrases.push('Tomara que hoje não dê vórtex');
messages.phrases.push('E aí, o que achou?');
messages.phrases.push('Tá pensando em que?');
messages.phrases.push('Queria um sorvete agora...');
messages.phrases.push('Como é que tá o clima aí?');
messages.phrases.push('Vc é uma pessoa muito legal, viu?!');
messages.phrases.push('Qual a boa?');
messages.phrases.push('Esse ano tá sendo complicado, hein?!');
messages.phrases.push('Ei! Psiu!');
messages.phrases.push('Qual o seu maior sonho?');
messages.phrases.push('Me fala: se pudesse fazer o que quisesse, o que faria?');
messages.phrases.push('Sério?');
messages.phrases.push('Como é que tá o clima aí?');
messages.phrases.push('Heeey');
messages.phrases.push('Oii');
messages.phrases.push('Tá fazendo que por ai?');
messages.phrases.push('Tô com frio :(');
messages.phrases.push('Que calorão');
messages.phrases.push('Será que vai chover amanha de novo?');
messages.phrases.push('Como foi o dia hoje?');
messages.phrases.push('Como tu tá?');
messages.phrases.push('Acho que vou tomar mais um banho :)');
messages.phrases.push('Que tempinho chato heim');
messages.phrases.push('Fomeee');
messages.phrases.push('Acho que vou pedir um burguer');
messages.phrases.push('Uma pizza cairia bem agora, hein?!');
messages.phrases.push('Preciso trabalhar');
messages.phrases.push('que canceiraaa');
messages.phrases.push('Tô com sonoo');
messages.phrases.push('Nossa... tô podre hoje');
messages.phrases.push('Tá afim de fazer algo?');
messages.phrases.push('Tem visto algo na netflix?');
messages.phrases.push('Manda fotos');
messages.phrases.push('Saudades');
messages.phrases.push('Opss');
messages.phrases.push('To querendo ver um filme');
messages.phrases.push('heeeey');
messages.phrases.push('Qual a boa ai ?');
messages.phrases.push('noooossaaaaa tu não sabe da maior');
messages.phrases.push('que sacanagem');
messages.phrases.push('Eu aviseeei');

messages.awsers.push('As vezes...');
messages.awsers.push('Depende');
messages.awsers.push('Sim');
messages.awsers.push('Não');
messages.awsers.push('Entendi');
messages.awsers.push('Não entendi');
messages.awsers.push('Talvez');
messages.awsers.push('Sei lá');
messages.awsers.push('Quem sabe?!');
messages.awsers.push('Acho que sim');
messages.awsers.push('Acho que não');
messages.awsers.push('Queria...');
messages.awsers.push('Inacreditável');
messages.awsers.push('Mentira');
messages.awsers.push('Vdd');
messages.awsers.push('Muito que bem');
messages.awsers.push('Não consegue, né?!');
messages.awsers.push('Não acredito');
messages.awsers.push('Não é possível');
messages.awsers.push('Perae, já te respondo');
messages.awsers.push('Tô na correria agora, podemos falar mais tarde?');
messages.awsers.push('kkkkkkkkkk');
messages.awsers.push('Muito interessante');
messages.awsers.push('Que interesante');
messages.awsers.push('Não sei');
messages.awsers.push('Não faço ideia');
messages.awsers.push('Como assim?');
messages.awsers.push('Sei');
messages.awsers.push('Será?');
messages.awsers.push('Será mesmo ??');
messages.awsers.push('Bacana até..');
messages.awsers.push('Acha mesmo?');
messages.awsers.push('De repente sim');
messages.awsers.push('verdade até');

messages.no_audio.push('Não posso ouvir agora... escreve aí');
messages.no_audio.push('Manda mensagem. Não posso ouvir no momento');
messages.no_audio.push('Digita. Não dá pra ouvir agora');
messages.no_audio.push('Não consigo ouvir, manda mensagem');
messages.no_audio.push('Acho que meu celular tá com problema no áudio, manda mensagem');
messages.no_audio.push('Eu realmente não posso escutar seu áudio agora, escreve pra mim');
messages.no_audio.push('Por mais que eu adore escutar sua voz, não posso ouvir agora, manda mensagem');
messages.no_audio.push('Me manda mensagem, não posso te ouvir agora');
messages.no_audio.push('Nesse momento eu não posso escutar, escreve pra mim');
messages.no_audio.push('Escreve, por favor. Não tenho condições de te ouvir agora.');
messages.no_audio.push('escreve aii');
messages.no_audio.push('não posso ouviir');
messages.no_audio.push('Não consigo escutar');

messages.emojis.push(';)');
messages.emojis.push(':D');
messages.emojis.push(':)');
messages.emojis.push('^^');
messages.emojis.push('😄');
messages.emojis.push('😆');
messages.emojis.push('😂');
messages.emojis.push('🤭');
messages.emojis.push('🤫');
messages.emojis.push('😉');
messages.emojis.push('🙃');
messages.emojis.push('😇');

module.exports = messages;
